<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNES - Página Principal</title>
  </head>
  <body background="Imagens/fundo.png">
    <table width="900" align="center">
      <tr>
        <td height="89">
          <img src="Imagens/logo.png" alt="Logo da faculdade" />
        </td>
        <td align="right">
          <a href="#">Home</a> | <a href="quem-somos.html">Quem somos</a> |
          <a href="contato.html">Contato</a>
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <img src="Imagens/capa.png" alt="" />
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <h2>Sobre a <strong>UNES</strong></h2>

          <p>
            A <strong>UNES</strong> é uma universidade comprometida com a
            formação de profissionais qualificados, oferecendo cursos de
            graduação, pós-graduação e extensão. Com professores renomados e uma
            infraestrutura moderna, a UNES integra teoria e prática para
            garantir uma educação de qualidade. Nosso foco é preparar alunos
            para o mercado de trabalho, incentivando o pensamento crítico, a
            pesquisa científica e a responsabilidade social.
          </p>

          <p>
            Com um corpo docente composto por mestres e doutores renomados em
            suas áreas, a UNES proporciona um ambiente de aprendizado dinâmico,
            focado no desenvolvimento acadêmico e pessoal dos alunos. Além
            disso, nossa infraestrutura moderna e equipada garante aos
            estudantes o acesso às melhores ferramentas e recursos para uma
            formação de qualidade. Na UNES, acreditamos que a educação é a chave
            para a transformação da sociedade. Por isso, incentivamos o
            pensamento crítico, a pesquisa científica e a responsabilidade
            social em todas as nossas áreas de atuação, preparando nossos alunos
            para serem líderes e inovadores em suas profissões.
          </p>
        </td>
      </tr>

      <tr>
        <td colspan="2" align="center">
            <h4>Todos os direitos reservados</h4>
        </td>
      </tr>
    </table>
  </body>
</html>
